spring.application.name=demo-mtech
# Server port for Catalog Service
server.port=8080

# Database connection for Catalog Service
spring.datasource.username=root
spring.datasource.password=Mtech@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- UPDATED TO YOUR DATABASE NAME ---
spring.datasource.url=jdbc:mysql://localhost:3306/ss

# JPA settings
# 'update' will try to match your code to the schema.
# 'validate' is safer if your tables are perfect. 'update' is fine here.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================================
# Monitoring
# ==============================================
# ==============================================
# Monitoring
# ==============================================
# Optional but useful for debugging
management.endpoint.health.show-details=always


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator