# ScalableMTech

./: application.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/catalog/: DemoMtechApplication.java
catalog-service/src/main/java/com/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/catalog/model/: Event.java  Venue.java
catalog-service/src/main/java/com/catalog/repository/: EventRepository.java  VenueRepository.java
catalog-service/src/main/java/com/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/example/demo_mtech/: DemoMtechApplicationTests.java
k8s/: ingress.yaml
k8s/catalog/: catalog-deployment.yaml  catalog-mysql.yaml  catalog-service.yaml
k8s/monitoring/: patch.yaml  prometheus-deployment.yaml  prometheus.yml
k8s/order/: order-deployment.yaml  order-mysql.yaml
k8s/payment/: payment-deployment.yaml  payment-mysql.yaml
k8s/reservation/: reservation-deployment.yaml  reservation-mysql.yaml  reservation-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/payment/: ManualMicroserviceApplication.java
payment-service/src/main/resources/: application.properties
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/reservation/: ReservationMetrics.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
src/main/java/com/order/: OrderApplication.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/model/: Order.java
src/main/java/com/order/repository/: OrderRepository.java
src/main/java/com/order/service/: OrderService.java
src/main/java/com/payment/controller/: PaymentController.java  UserController.java
src/main/java/com/payment/exception/: PaymentAlreadyExistsException.java
src/main/java/com/payment/microservice/: HelloController.java
src/main/java/com/payment/model/: Payment.java  User.java
src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resouces/: application.properties
(+21 files in other folders)
